<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product {
            background-color: black;
            height: 80vh;
            padding: 20px;
        }

        .product nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            border-bottom: 0.25px solid white;
        }

        .Download {
            background-color: rgb(3, 192, 225);
            color: white;
            font-weight: bold;
            border-radius: 6px;
            padding: 6px 15px;
            margin: 10px;
        }

        .Buy-now {
            background-color: black;
            border: 1px solid white;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            padding: 6px 20px;
            margin: 10px;
        }
        main .container1 {
            display: flex;
            list-style: none;
            justify-content: center;
        }
        main .container2 {
            display: flex;
            list-style: none;
            justify-content: center;
        }        
    </style>
</head>

<body>
    <div class="product">
        <nav>
            <ul>
                <li><img style="height: 80px;" src="nav.png" alt=""></li>
                <li><button class="Download">Download</button></li>
                <li><button class="Buy-now">Buy now</button></li>
            </ul>
        </nav>
        <main>
            <div class="container1">
                <ul>
                    <li><img style="height: 35px;" src="p1.png" alt=""></li>
                    <li style="color: white; font-size: 10px; margin-left: 10px;">The world's #1 text editor</li>
                    <li><button class="Download" >Download</button> <button class="Buy-now">Buy now</button></li>
                </ul>
                <ul>
                    <li><img style="height: 35px;" src="p2.png" alt=""></li>
                    <li style="color: white; font-size: 10px; margin-left: 10px;">Text,file,folder compare</li>
                    <li><button class="Download" >Download</button> <button class="Buy-now">Buy now</button></li>
                </ul>
                <ul>
                    <li><img style="height: 35px;" src="p3.png" alt=""></li>
                    <li style="color: white; font-size: 10px; margin-left: 10px;">The ultimate Git toolset</li>
                    <li><button class="Download" >Download</button> <button class="Buy-now">Buy now</button></li>
                </ul>            
            </div>
            <div class="container1">
                <ul>
                    <li><img style="height: 35px;" src="p4.png" alt=""></li>
                    <li style="color: white; font-size: 10px; margin-left: 10px;">Powerful file/folder search</li>
                    <li><button class="Download" >Download</button> <button class="Buy-now">Buy now</button></li>
                </ul>
                <ul>
                    <li><img style="height: 35px;" src="p5.png" alt=""></li>
                    <li style="color: white; font-size: 10px; margin-left: 10px;">Powerful FTP client</li>
                    <li><button class="Download" >Download</button> <button class="Buy-now">Buy now</button></li>
                </ul>
                <ul>
                    <li><img style="height: 35px;" src="p6.png" alt=""></li>
                    <li style="color: white; font-size: 10px; margin-left: 10px;">UE/UC for USB / PortableApps</li>
                    <li><button class="Download" >Download</button> <button class="Buy-now">Buy now</button></li>
                </ul>            
            </div>            
        </main>
    </div>
</body>

</html>