<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(0, 229, 255);
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            /* 1 px = 196inch */
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(0, 229, 255);
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            margin: auto;
            margin-top: 10px;
            font-size: 18px;
            min-height: 80vh;            
        }
        .container p{
            /* font-size: 1.3em; */
            /* root ka 1.3 guna */
            font-size: 1.3rem;
        }
        .mycon{
            background-color:azure;
            border: 2px solid black;
            width: 100vmin;
            margin: auto;
        }
        .co2{
            background-color:rgb(238, 235, 19);
            border: 2px solid black;
        }
        .co2 > div{
             border: 2px solid rgb(255, 2, 2);
            width: 50%;
            font-size: 18px;
        }
        .co2 div > p{
            border: 2px solid rgb(24, 4, 4);
            width: 50%;
            font-size: 18px;
        }
    </style>
</head>
<body>
     <div class="box">
        hi i am in box
     </div>
     <div class = "container">
        <p>        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque adipisci quia nemo nobis esse? Illo illum corporis provident dicta expedita iure aliquid tempore, mollitia maiores! Voluptatibus est aliquid iste laborum modi impedit magni illo! Nam distinctio, dicta velit earum ea esse incidunt nisi? Non pariatur, dolorum aut voluptas sint quasi illo laudantium reprehenderit!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum sequi porro odit expedita illo placeat repudiandae ut labore et assumenda, harum animi quia voluptatibus, itaque quos ratione repellat quae aut. Nisi minus, ipsam, temporibus distinctio sunt, molestiae a possimus harum assumenda exercitationem nobis corporis quibusdam ipsum laboriosam tempora dignissimos aut velit quam expedita? Animi labore doloribus facere adipisci alias, non unde officiis quae impedit consectetur suscipit voluptatum, aperiam perferendis! Numquam nulla dolore eveniet, quae dolorem voluptatum deserunt sit, rerum molestiae repudiandae quisquam? Aliquid, cumque velit. Laudantium ex, voluptatum illum dolorem voluptate explicabo quaerat veniam dolore, a voluptas quam impedit qui culpa? At accusamus corporis quod reiciendis est voluptas maxime impedit, amet explicabo repudiandae neque cumque mollitia ratione perspiciatis? Porro aperiam possimus molestias totam, saepe dolore non odit aut rem quas. Voluptatibus eaque eos in. Dicta aut cupiditate eveniet blanditiis ipsam labore tenetur accusamus doloribus error quae ratione libero nulla quibusdam, unde reiciendis est illum quaerat at minima! Eum sapiente exercitationem, consequuntur sint dignissimos nobis placeat non debitis distinctio voluptate at veniam sit natus necessitatibus totam itaque numquam odio laborum blanditiis. Eligendi laudantium est expedita voluptatibus. Architecto nisi modi voluptate minima rem laboriosam ex minus inventore dignissimos nihil! Rem debitis praesentium expedita quos explicabo assumenda placeat aliquam temporibus ab magnam maiores nam labore, nostrum repudiandae et. Quasi sint neque voluptatum blanditiis ad, doloribus omnis corrupti provident alias minima incidunt, voluptate similique tenetur dolores. Facere neque nihil architecto exercitationem nisi perferendis ullam? Earum omnis libero natus beatae optio, impedit sapiente at quia maiores sunt quo repellendus cum maxime sint velit voluptatum quisquam quis et placeat dolor! Accusantium libero esse neque eveniet quasi perspiciatis numquam ut quisquam eos cupiditate, obcaecati minus, dolorem asperiores ducimus. Dolore, molestias reiciendis! Accusamus cumque veniam, rerum enim aperiam adipisci ipsa dolore quos fugit minima aliquid consequatur repellendus dignissimos nesciunt, tempore, doloribus impedit. Maxime esse eaque id repellat culpa doloremque fugiat soluta iusto est adipisci natus, officiis, ipsum doloribus animi incidunt consequuntur suscipit obcaecati architecto, tempore delectus eius minima. Consequuntur, harum? Expedita necessitatibus officiis quo cumque cum facere voluptatum explicabo natus. Non dolor voluptates, excepturi alias dolores saepe aliquam animi necessitatibus eveniet doloribus. Eligendi perspiciatis id nesciunt officiis dolorum, veritatis veniam earum atque deleniti nulla enim mollitia quos quae error dicta perferendis aliquam iusto est delectus magni iure quaerat possimus ab illum! Dicta explicabo eligendi placeat sapiente, id voluptatem illo provident rem unde sequi a deserunt. Exercitationem sint, veritatis ipsam quas maiores recusandae non, sed distinctio labore veniam eveniet perferendis aperiam maxime numquam itaque nostrum inventore fugiat molestiae doloremque? Dolore fuga possimus quaerat repellat maiores eligendi beatae amet debitis et aspernatur quos blanditiis molestiae, expedita, provident soluta corporis qui aperiam cumque quas accusamus. Necessitatibus, quia neque beatae sit sequi eum aut enim ut modi nobis inventore quo provident voluptatem vitae? Rerum ducimus vel ipsam qui placeat tempore esse nisi at quam facere, animi amet fugiat molestiae maxime dicta porro optio nostrum aspernatur nesciunt error ipsa voluptates asperiores ratione? Commodi veniam eos repudiandae iusto inventore blanditiis optio. Voluptates, exercitationem?
     </div>  
     <div class="mycon">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, explicabo?
     </div>
     <div class="co2">
       <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur optio blanditiis doloribus, labore totam aspernatur quisquam quis ab architecto maiores excepturi minima praesentium voluptates eveniet inventore beatae recusandae itaque ut. Animi ipsum fuga porro itaque, officiis culpa error dolorum et, laborum quaerat amet voluptate? Officia velit id dicta necessitatibus soluta possimus quibusdam nostrum dolor perferendis alias? Iusto itaque facere earum perspiciatis, autem cumque consequatur aspernatur ex iste atque numquam dolores vel fugit odit sint alias excepturi soluta sit aliquid quisquam beatae! Beatae nemo illum cupiditate at. Quisquam suscipit porro laborum quae animi, ducimus impedit repellat aut odit, totam est.
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, maiores quod. Consectetur iste aspernatur deserunt nihil numquam saepe quaerat voluptates dolore nostrum a! Qui assumenda quos saepe, corporis dicta nam dolorem beatae minima fugiat blanditiis aliquid facere fugit. Iure impedit beatae libero at sequi, incidunt blanditiis dolor. Temporibus, similique culpa.</p>
       </div>
     </div>
</body>
</html>