<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     .box{
        border: 2px solid black;
        margin: 20px;
        padding: 35px;
        height: 20px;
     }
     .box1{
        background-color: cyan;
        
        /* height: 80vh; */
        /* yeh apne nearest ensister ki position dekhta hai jiski bhi position static nahi hui uske relative apni position dekhta hai */
        /* position: absolute;
        top: 20px;
        left: 10px; */
        position: sticky;
        top: 0;
     }
    .box2{
        background-color: aquamarine;
        height: 80vh;
        /* position: relative;
        top: 30px;
        left: 35px; */
     }
    .box3{
        background-color: navajowhite;
        height: 80vh;
    /* for stack the position of box3 on box2     */
        /* position: relative;
        z-index:0;         */
     }
    .box4{
    background-color: purple;
    /* position: fixed;
    width: 80vw;
    bottom: 0px;
    left: 92px; */
     }
     .parent{
        margin: 20px;
        padding: 35px;
        border: 2px solid salmon;
        /* transform , filter and perspective property can also make an element as a positioned; */
     }
    </style>
</head>
<body>
    <div class="parent">
        <div class = "box box1"></div>
        <div class = "box box2"></div>
        <div class = "box box3"></div>
        <div class = "box box4"></div>    
    </div>
    </body>
</html>