<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Path Animation</title>
    <style>
        :root {
            --box-size: 121px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 100vw;
            background-color: #001f3f;
            overflow: hidden;
        }

        .box {
            position: absolute;
            width: var(--box-size);
            height: var(--box-size);
            background-color: red;
            border-radius: 50%;
            bottom: 0;
            left: 0;
            animation: bounceY 1s ease-out infinite alternate , moveX 3s linear infinite forwards;
        }

        @keyframes moveX {
            from{
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        @keyframes bounceY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>