<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
    <style>
        :root{
            --primary-color:rgb(113, 113, 238);
            --text-color:white;
            --secondary-color:rgb(97, 149, 239);
        }
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: bold;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            padding: 10px;
            margin: 20px;
            background-color: var(--primary-color);
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 30px;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        a:hover{
            color: aqua;
        }
        .box{
            display: flex;
            padding: 30px;
            margin: 50px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 40px;
            height: 80vh;
            
        }
        .boxes{
            border: 2px solid black;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            width: 40vw;
        }
        .box1{
            background-color: rgb(163, 236, 244);
        }
        .box2{
            background-color: cyan;
        }
        footer{
            position: relative;
            bottom: 0;
        }
        .contact{
            border: 2px solid black;
            width: 90vw;
            background-color: rgb(74, 62, 230);
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
        }
        .logo {
            width: 150px;
            height: auto;
            position: fixed;
            bottom: 0;
            right: 0;
            }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Contact</a></li>
                <li><a href="\">Address</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">

        <div class="boxes box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam nulla iste cumque est asperiores, consectetur maiores consequuntur. Dolorem cupiditate quos possimus. Consectetur rem illum ad placeat cum commodi eius earum natus rerum illo! Est non error nostrum vero voluptas. Repudiandae eaque eligendi voluptas, molestiae consectetur quasi itaque obcaecati libero sapiente odit repellendus praesentium omnis quod dolore fugit. Sint, distinctio, suscipit tempora labore vero eos porro neque illo ab saepe, modi incidunt non maxime magni quod est impedit optio? Corrupti reiciendis numquam ipsam, repellat voluptatibus blanditiis, beatae nesciunt culpa eaque delectus libero repellendus dolores sequi quidem fugiat impedit odio hic accusamus aperiam corporis similique distinctio! Ratione, esse! Voluptatem vel laborum autem, quidem perspiciatis tempora libero reprehenderit vero rem ad ea eaque incidunt placeat similique corrupti, nam corporis possimus? Minus ullam quaerat minima pariatur magni ut officiis aperiam illo! Vel </div>
        <div class=" boxes box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quae consequatur id dolores minima doloremque earum perferendis dolor asperiores, facere autem possimus rem aliquam ad eligendi! Incidunt aut mollitia laborum tenetur illum alias sapiente dignissimos corrupti ad, animi optio perspiciatis deleniti exercitationem eveniet cupiditate tempora, libero hic ipsum esse laudantium facere? Doloribus laudantium inventore iste aut quam libero fuga commodi dignissimos, itaque sit rem consectetur eum officiis odio totam deleniti ut tempore facilis ipsam exercitationem doloremque quo in quisquam fugiat. Eum asperiores, rem incidunt laboriosam cum at neque ipsum unde dolorum quia! Sint necessitatibus voluptate consequuntur, voluptas ipsa quae eos.</div>
    </div>
    <footer>
        <div class="contact">
            <p style="color: aliceblue;">Contanct us:</p>
            <br>
            <ul>
                <li><a target="_blank" href="https://www.linkedin.com/in/arbaj-khan-8a9123260/?trk=public-profile-join-page">linkdin</a></li>
                <li><a target="_blank" href="\">youtube</a></li>
                <li><a target="_blank" href="https://github.com/Arbaj-coder">github</a></li>
            </ul>
        </div>
    </footer>
    <img src="logo.png" alt="logo" class="logo">
    </body>

</html>