<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: row;
            /* overflow se bachne ke liye  */
            flex-wrap: wrap;
            align-content: flex-start;
            /* flex-flow: row-reverse wrap; */
            /* gap: 20px; */
            /* column-gap: 20px;
            row-gap: 20px;  */
            gap: 20px 10px;
        }
        .box{
            color: white;
            width: 62px;
            height: 62px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 10px; */
        }
        .order-1{
            order :1;
        }
        .order-2{
            order :2;
        }
        .order-3{
            order :3;
        }
        .container2{
            border: 2px solid red;
            height: 80vh;
            display: flex;
        }
        .item{
            /* flex-grow: 1; */
            width: 62px;
            height: 62px;
            margin: 10px;            
        }
        .item-1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
        
            </style>
</head>
<body>
    <div class="container">
        <div class="box order-3" >1</div>
        <div class="box order-2" >2</div>
        <div class="box order-1" >3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container2">
        <div class="box item item-1"></div>
        <div class="box item"></div>
        <div class="box item"></div>
        <div class="box item"></div>
        <div class="box item"></div>
        <div class="box item"></div>
        <div class="box item"></div>
        <div class="box item"></div>
        
    </div>
</body>
</html>